<section id="overview">
    <h2 class="mt-4 border border-red-500">Welcome</h2>

    <p class="border border-red-500">
        iQCAEワークショップは、学術界と産業界が一堂に会し、CAEシミュレーションにおける量子コンピュータ応用の可能性について議論する場です。<br>
        本ワークショップの目的は、従来のCAEが直面する課題について意見を交換し、解決策を模索し、量子コンピュータがそれらの限界克服にどのように貢献できるかを検討することにあります。
    </p>

    <p class="border border-red-500">ワークショップは次の2部構成で行われます:</p>

    <ul class="border border-red-500">
        <li>学術界および産業の著名なリーダーによる未来展望の共有</li>
        <li>若手研究者による最新の研究成果の発表</li>
    </ul>

    <p class="border border-red-500">
        本イベントを開催できることを大変嬉しく思っております。皆さまのご参加を心よりお待ちしております。
    </p>

    <p class="mb-16 border border-red-500"><a href="#cfp">発表募集の詳細はこちら →</a></p>
</section>